// 1. Дана строка **'ddd@bbb@ccc'**. Замените все **@** на **'!'**
// let message = 'ddd@bbb@ccc';
// document.writeln(message.replace(/@/g, '!'));

// 2. Дана строка **'js'**. Сделайте из нее строку **'JS'**.
// 3. Дана строка **'JS'**. Сделайте из нее строку **'js'**.
// let str = 'js';

// document.writeln(str.toLocaleUpperCase());
// document.writeln(str.toLocaleLowerCase());

// 4. Дана строка**'I am a hero!'**. Выведите в консоль **количество символов** в этой строке.
// let str = 'I am a hero!';
// console.log(str.length)

// 5. Составить скрипт, который запрашивает у пользователя ввести номер кредитной карты. Скрипт должен обработать полученный номер и показать на странице последние 4 цифры а остальные цифры карты должны заменены на *.    
// **Пример: "Номер вашей карты: **********1245"**

let userCard = prompt('Введите номер вашей кредитной карты');
document.writeln("************", userCard.slice(12, 16));